# fortyclick

./: .flutter-plugins-dependencies  .gitignore  README.md  azure-pipelines.yml  fabric.properties  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle  fabric.properties  key.jks
android/app/release/: output.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/mi/nthstone/fortyclick/: MainActivity.java
android/app/src/main/kotlin/org/mi/nthstone/fortyclick/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: crashlytics-build.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/flutter/: Generated.props
